<mvc:View
	controllerName="MyApp-ManageProducts.ManageProducts.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">
		
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" />
		</semantic:titleHeading>
		
		<semantic:content>
			<IconTabBar
			id="idIconTabBar"
			select="onSelectFilter">
			<items>
				<IconTabFilter
					showAll="true"
					count="All"
					text="Products"
					key="All" />
				<IconTabSeparator />
				<IconTabFilter
					icon="sap-icon://waiver"
					iconColor="Positive"
					count="{worklistView>/Inexpensive}"
					text="Inexpensive"
					key="Inexpensive" />
				<IconTabFilter
					icon="sap-icon://loan"
					iconColor="Critical"
					count="{worklistView>/Affordable}"
					text="Affordable"
					key="Affordable" />
				<IconTabFilter
					icon="sap-icon://money-bills"
					iconColor="Negative"
					count="{worklistView>/Expensive}"
					text="Expensive"
					key="Expensive" />
			</items>
			<content>
			<Table
				id="table"
				width="auto"
				items="{
					path: '/ProductSet',
					sorter: {
						path: 'ProductID',
						descending: false
					},
					parameters: {
						expand: 'ToSupplier'
					}
				}"
				noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished="onUpdateFinished">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer />
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search="onSearch"
							width="auto">
						</SearchField>
					</Toolbar>
				</headerToolbar>

				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column id="supplierNameColumn" demandPopin="true" minScreenWidth="Tablet">
						<Text text="{i18n>tableSupplierColumnTitle}" />
					</Column>
					<Column id="supplierAddressColumn" demandPopin="false" minScreenWidth="Tablet">
						<Text text="{i18n>tableSupplierAddressColumnTitle}" />
					</Column>
					<Column id="unitNumberColumn" hAlign="End">
						<Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle"/>
					</Column>
					
				</columns>

				<items>
					<ColumnListItem
						type="Navigation"
						press="onPress">
						<cells>
							<ObjectIdentifier
								title="{ProductID}"
								text="{Name}"/>
							<Text text="{SupplierName}" />
							<Link text="{ToSupplier/WebAddress}" href="{ToSupplier/WebAddress}" target="_blank"/>
							<ObjectNumber
								number="{
									path: 'Price',
									formatter: '.formatter.numberUnit'
								}"
								unit="{CurrencyCode}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			</content>
		</IconTabBar>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>

</mvc:View>