# This is the resource bundle for Product Management

#XTIT: Application name
appTitle=Product Management

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Product Sets

#XTIT: Worklist page title
worklistTitle=Product Management

#XTIT: Table view title
worklistTableTitle=Product Sets

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a Product Set name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Product Sets found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Product Set ({0})

#XTIT: The title of the column containing the ProductID of ProductSet
tableNameColumnTitle=Product ID

#XTIT: The title of the column containing Supplier name
tableSupplierColumnTitle=Supplier Name

#XTIT: The title of the column containing Supplier address
tableSupplierAddressColumnTitle=Supplier Address

#XTIT: The title of the column containing the Price and the unit of measure
tableUnitNumberColumnTitle=Price

#XBLI: text for a table with no data
tableNoDataText=No Product Sets are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Product Management

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Product Set Details

#XTIT: Object page title
objectTitle=Product Set


#XTIT: Label for the ProductID
ProductIDLabel=Product ID

#XTIT: Label for the Price
PriceLabel=Price


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ProductSet not found text is displayed when there is no ProductSet with this id
noObjectFoundText=This <ProductSet> is not available

#YMSG: The ProductSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ProductSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.